# MACHINE LEARNING STEPS

In [21]:
pip install pandas

Requirement already satisfied: pandas in c:\users\shrin\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\shrin\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\shrin\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\shrin\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\shrin\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\shrin\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [22]:
import numpy as np
import pandas as pd

In [23]:
#numpy
"""
2 - scalar
[1,2,3] - vector
[[1,2],[3,4]] - matrix
"""
# pandas
"""
1d - series - homogenous array,size-immutable
2d - dataframe - hetrogenously typed columns,size-mutable
"""

'\n1d - series - homogenous array,size-immutable\n2d - dataframe - hetrogenously typed columns,size-mutable\n'

# SYNTAX OF SERIES

In [28]:
#PANDAS.SERIES(DATA,INDEX,DTYPE)

In [43]:
series = pd.Series([1,2,3,4,5])
print(series)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [45]:
series1 = pd.Series([1,2,3,4,5], index = ['a','b','c','d','e'])
print(series1)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [47]:
for i in series1:
    print(i)

1
2
3
4
5

In [49]:
series2 = pd.Series(np.random.randn(5),
                    index=['a','b','c','d','e'])

print(series2)

a   -1.127436
b   -1.763089
c   -0.764077
d   -0.589083
e    1.722783
dtype: float64

In [57]:
series2 = pd.Series(np.random.random(5),
                    index=['a','b','c','d','e'])

print(series2)

a    0.869308
b    0.766963
c    0.048165
d    0.953916
e    0.628693
dtype: float64

# creating series using dictionary

In [61]:
dictionary = {'a':1,'b':2, 'c':3}
d1 = pd.Series(dictionary)
d1

a    1
b    2
c    3
dtype: int64

In [65]:
# [] - series
#[[]] - dataframe

In [75]:
# d1[[1,2]] #based on column name
d1.iloc[[1,2]] # index based

b    2
c    3
dtype: int64

In [77]:
series1 + series2 #addition of two series

a    1.869308
b    2.766963
c    3.048165
d    4.953916
e    5.628693
dtype: float64

In [79]:
series + series1 # error not a number

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
a   NaN
b   NaN
c   NaN
d   NaN
e   NaN
dtype: float64

# Empty DataFrame

In [83]:
df = pd.DataFrame() # creating empty matrix or dataframe
print(df)

Empty DataFrame
Columns: []
Index: []

In [86]:
df = pd.DataFrame(columns = ['c1','c2','c3']) # adding column 
print(df)

Empty DataFrame
Columns: [c1, c2, c3]
Index: []

In [90]:
df=pd.DataFrame(columns = ['c1','c2','c3','c4'], # creates the 5 rows doesn't throw the error 
                index = range(1,6))  # rows
print(df)

    c1   c2   c3   c4
1  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN

In [92]:
dictionary = {'a':1,'b':2, 'c':3}  # column : rows
pd.DataFrame([dictionary])

   a  b  c
0  1  2  3

# Attributes

In [96]:
df.index

RangeIndex(start=1, stop=6, step=1)

In [100]:
df.columns

Index(['c1', 'c2', 'c3', 'c4'], dtype='object')

# create a data frame using list

In [110]:
mylist = [
    ['apple','red'],
    ['banana','yellow'],
    ['orange','orsnge']
]

mydata = pd.DataFrame(mylist)
mydata

        0       1
0   apple     red
1  banana  yellow
2  orange  orsnge

In [112]:
mydata = pd.DataFrame(mylist, columns = ('fruits','colour'))
mydata

   fruits  colour
0   apple     red
1  banana  yellow
2  orange  orsnge

# Dataframes using numpy array

In [118]:
mylist1 = np.array([
    [0,1],
    [2,3],
    [4,5]
])

mydf = pd.DataFrame(mylist1,columns = ['Even','Odd'])
mydf

   Even  Odd
0     0    1
1     2    3
2     4    5

# load CSV data from pandas

In [153]:
df = pd.read_csv('./cereals.csv') # path of csv file -- taking directly from my files use //
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [155]:
df.set_index('name') # it will return a new dataframe
#df.set_index('name', inplace = True) # it will modify th original value

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

# Examining the DataFrme

In [139]:
df.head()

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843

In [141]:
df.tail()

                      name  calories  protein  vitamins     rating
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [143]:
df.describe()

         calories    protein   vitamins     rating
count   10.000000  10.000000  10.000000  10.000000
mean    95.000000   2.900000  22.500000  49.205817
std     25.495098   0.875595   7.905694  20.315297
min     50.000000   2.000000   0.000000  29.509541
25%     75.000000   2.000000  25.000000  34.083970
50%    100.000000   3.000000  25.000000  43.079408
75%    110.000000   3.750000  25.000000  57.897582
max    130.000000   4.000000  25.000000  93.704912

In [157]:
# Slicig rows using bracket operators

In [159]:
df[1:4]

                        name  calories  protein  vitamins     rating
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [161]:
df['calories':'rating'] # cannot do slicing

TypeError: cannot do slice indexing on Index with these indexers [calories] of type str

In [163]:
df['calories','rating'] # cant fectch multiple columns

KeyError: ('calories', 'rating')

In [167]:
df[['calories','rating']] # can fetch the columns using two square brackets

   calories     rating
0        70  68.402973
1       120  33.983679
2        70  59.425505
3        50  93.704912
4       110  34.384843
5       110  29.509541
6       110  33.174094
7       130  37.038562
8        90  49.120253
9        90  53.313813

# Boolean filter

In [170]:
df1 =  df[0:5]
boolean_list =[True,False,True,True,False]
df1[boolean_list]

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [174]:
df['calories'] > 70 #returns boolean values

0    False
1     True
2    False
3    False
4     True
5     True
6     True
7     True
8     True
9     True
Name: calories, dtype: bool

In [176]:
condition = df['calories'] > 70
df[condition]

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

# Filtering rows using &(and) and |(or)

In [180]:
df[(df['calories'] > 70) & (df['protein'] < 3)]

                      name  calories  protein  vitamins     rating
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
8                Bran Chex        90        2        25  49.120253

# Filtering using loc()

In [186]:
df.loc[2,'protein'] # retuns in series format

4

In [189]:
df.loc[0:4,['protein','name']]

   protein                       name
0        4                  100% Bran
1        3          100% Natural Bran
2        4                   All-Bran
3        4  All-Bran with Extra Fiber
4        2             Almond Delight

In [208]:
df.loc[2:4,['protein']]
# more than one column will automatically considered as dataframe so no need to specify in[]
df.loc[0:4,'name':'protein']

                        name  calories  protein
0                  100% Bran        70        4
1          100% Natural Bran       120        3
2                   All-Bran        70        4
3  All-Bran with Extra Fiber        50        4
4                       shri       110        1

# indexing and slicing

In [193]:
df.iloc[[0,2,4],0:3]

             name  calories  protein
0       100% Bran        70        4
2        All-Bran        70        4
4  Almond Delight       110        2

In [196]:
df.iloc[1,2]

3

In [198]:
# Adding and Deleting rows from dataframe

In [200]:
df1.loc[4] = ['shri',110,1,40,27.35] # it will update in the original dataframe
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                       shri       110        1        40  27.350000

In [202]:
df # updated in main dataframe

# changes made in df1 will affect the df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                       shri       110        1        40  27.350000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [214]:
df.iloc[[1,2]]

                name  calories  protein  vitamins     rating
1  100% Natural Bran       120        3         0  33.983679
2           All-Bran        70        4        25  59.425505

In [210]:
df.iloc[0:5,0:3]   #first represent row ,second represnt column

                        name  calories  protein
0                  100% Bran        70        4
1          100% Natural Bran       120        3
2                   All-Bran        70        4
3  All-Bran with Extra Fiber        50        4
4                       shri       110        1

In [212]:
df.iloc[[0,2,4],0:3]

        name  calories  protein
0  100% Bran        70        4
2   All-Bran        70        4
4       shri       110        1

In [218]:
df1 = df.iloc[0:5,].copy() # it will not change the original dataframe
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                       shri       110        1        40  27.350000

In [233]:
df1.drop(4, axis=0, inplace=True) # deletes the sepecific row
df1

                name  calories  protein  vitamins     rating
0          100% Bran        70        4        25  68.402973
1  100% Natural Bran       120        3         0  33.983679
2           All-Bran        70        4        25  59.425505

In [239]:
df1.loc[4] = ['shri',110,1,40,27.35] # retrieved back the original
df1

                name  calories  protein  vitamins     rating
0          100% Bran        70        4        25  68.402973
1  100% Natural Bran       120        3         0  33.983679
2           All-Bran        70        4        25  59.425505
3               shri       110        1        40  27.350000
4               shri       110        1        40  27.350000

In [241]:
df1.drop(4, axis=0, inplace=True) # deletes the sepecific 4th row
df1

                name  calories  protein  vitamins     rating
0          100% Bran        70        4        25  68.402973
1  100% Natural Bran       120        3         0  33.983679
2           All-Bran        70        4        25  59.425505
3               shri       110        1        40  27.350000

In [260]:
df1.drop("name",axis=1) # to delete the column -- 'name' donesnt make any changes in original dataframe

   calories  protein  vitamins     rating  new_column
0        70        4        25  68.402973           1
1       120        3         0  33.983679           2
2        70        4        25  59.425505           3
3       110        1        40  27.350000           4

In [263]:
df1 # doesnt changed

                name  calories  protein  vitamins     rating  new_column
0          100% Bran        70        4        25  68.402973           1
1  100% Natural Bran       120        3         0  33.983679           2
2           All-Bran        70        4        25  59.425505           3
3               shri       110        1        40  27.350000           4

# Adds new Column

In [251]:
df1['new_column']=[1,2,3,4] # adds new column
df1

                name  calories  protein  vitamins     rating  new_column
0          100% Bran        70        4        25  68.402973           1
1  100% Natural Bran       120        3         0  33.983679           2
2           All-Bran        70        4        25  59.425505           3
3               shri       110        1        40  27.350000           4

# Sorting values

In [270]:
asc_df = df.sort_values(by = 'calories') # Ascending order

In [272]:
asc_df

                        name  calories  protein  vitamins     rating
3  All-Bran with Extra Fiber        50        4        25  93.704912
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
4                       shri       110        1        40  27.350000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
1          100% Natural Bran       120        3         0  33.983679
7                    Basic 4       130        3        25  37.038562

In [284]:
desc_df = df.sort_values(by = 'calories',ascending = False)

In [286]:
desc_df

                        name  calories  protein  vitamins     rating
7                    Basic 4       130        3        25  37.038562
1          100% Natural Bran       120        3         0  33.983679
4                       shri       110        1        40  27.350000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

# Changing the column index

In [292]:
df.columns = ['col1','col2','col3','col4','col5'] # change the column names

In [294]:
df

                        col1  col2  col3  col4       col5
0                  100% Bran    70     4    25  68.402973
1          100% Natural Bran   120     3     0  33.983679
2                   All-Bran    70     4    25  59.425505
3  All-Bran with Extra Fiber    50     4    25  93.704912
4                       shri   110     1    40  27.350000
5    Apple Cinnamon Cheerios   110     2    25  29.509541
6                Apple Jacks   110     2    25  33.174094
7                    Basic 4   130     3    25  37.038562
8                  Bran Chex    90     2    25  49.120253
9                Bran Flakes    90     3    25  53.313813

# Exporting and Saving panadas dataframe

In [299]:
df.to_csv('./cereals.csv') # adds its own index in the df table considering the old as the column of the old table

In [301]:
newdf = pd.read_csv('./cereals.csv')
newdf

   Unnamed: 0                       col1  col2  col3  col4       col5
0           0                  100% Bran    70     4    25  68.402973
1           1          100% Natural Bran   120     3     0  33.983679
2           2                   All-Bran    70     4    25  59.425505
3           3  All-Bran with Extra Fiber    50     4    25  93.704912
4           4                       shri   110     1    40  27.350000
5           5    Apple Cinnamon Cheerios   110     2    25  29.509541
6           6                Apple Jacks   110     2    25  33.174094
7           7                    Basic 4   130     3    25  37.038562
8           8                  Bran Chex    90     2    25  49.120253
9           9                Bran Flakes    90     3    25  53.313813

In [305]:
df.to_csv('./cereals.csv', index_label = False) # doesnt add the nes index

In [307]:
newdf = pd.read_csv('./cereals.csv')
newdf

                        col1  col2  col3  col4       col5
0                  100% Bran    70     4    25  68.402973
1          100% Natural Bran   120     3     0  33.983679
2                   All-Bran    70     4    25  59.425505
3  All-Bran with Extra Fiber    50     4    25  93.704912
4                       shri   110     1    40  27.350000
5    Apple Cinnamon Cheerios   110     2    25  29.509541
6                Apple Jacks   110     2    25  33.174094
7                    Basic 4   130     3    25  37.038562
8                  Bran Chex    90     2    25  49.120253
9                Bran Flakes    90     3    25  53.313813

# descending desc_df('./cereals.csv')

# Concating

In [313]:
df2 = df[5:8].copy()
df2

                      col1  col2  col3  col4       col5
5  Apple Cinnamon Cheerios   110     2    25  29.509541
6              Apple Jacks   110     2    25  33.174094
7                  Basic 4   130     3    25  37.038562

In [317]:
df1 = df1.reset_index(drop = True)  # reset is used for row which retrieves the original names of the table
df1

                name  calories  protein  vitamins     rating  new_column
0          100% Bran        70        4        25  68.402973           1
1  100% Natural Bran       120        3         0  33.983679           2
2           All-Bran        70        4        25  59.425505           3
3               shri       110        1        40  27.350000           4

In [319]:
df2 = df2.reset_index(drop = True)
df2

                      col1  col2  col3  col4       col5
0  Apple Cinnamon Cheerios   110     2    25  29.509541
1              Apple Jacks   110     2    25  33.174094
2                  Basic 4   130     3    25  37.038562

In [321]:
# to remove the new column from df1
df1.drop('new_column',axis=1,inplace=True)

In [323]:
df1

                name  calories  protein  vitamins     rating
0          100% Bran        70        4        25  68.402973
1  100% Natural Bran       120        3         0  33.983679
2           All-Bran        70        4        25  59.425505
3               shri       110        1        40  27.350000

In [325]:
df = pd.read_csv('./cereals.csv')
df

                        col1  col2  col3  col4       col5
0                  100% Bran    70     4    25  68.402973
1          100% Natural Bran   120     3     0  33.983679
2                   All-Bran    70     4    25  59.425505
3  All-Bran with Extra Fiber    50     4    25  93.704912
4                       shri   110     1    40  27.350000
5    Apple Cinnamon Cheerios   110     2    25  29.509541
6                Apple Jacks   110     2    25  33.174094
7                    Basic 4   130     3    25  37.038562
8                  Bran Chex    90     2    25  49.120253
9                Bran Flakes    90     3    25  53.313813

In [327]:
pd.concat([df1,df2]) # arranges the indexes present in the table as it is!!

,name,calories,protein,vitamins,rating,col1,col2,col3,col4,col5
0,100% Bran,70.0,4.0,25.0,68.402973,NaN,NaN,NaN,NaN,NaN
1,100% Natural Bran,120.0,3.0,0.0,33.983679,NaN,NaN,NaN,NaN,NaN
2,All-Bran,70.0,4.0,25.0,59.425505,NaN,NaN,NaN,NaN,NaN
3,shri,110.0,1.0,40.0,27.350000,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,Apple Cinnamon Cheerios,110.0,2.0,25.0,29.509541
1,NaN,NaN,NaN,NaN,NaN,Apple Jacks,110.0,2.0,25.0,33.174094
2,NaN,NaN,NaN,NaN,NaN,Basic 4,130.0,3.0,25.0,37.038562

In [329]:
pd.concat([df1,df2],ignore_index=True) # reset the index numbers arranges index sequentially

,name,calories,protein,vitamins,rating,col1,col2,col3,col4,col5
0,100% Bran,70.0,4.0,25.0,68.402973,NaN,NaN,NaN,NaN,NaN
1,100% Natural Bran,120.0,3.0,0.0,33.983679,NaN,NaN,NaN,NaN,NaN
2,All-Bran,70.0,4.0,25.0,59.425505,NaN,NaN,NaN,NaN,NaN
3,shri,110.0,1.0,40.0,27.350000,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,Apple Cinnamon Cheerios,110.0,2.0,25.0,29.509541
5,NaN,NaN,NaN,NaN,NaN,Apple Jacks,110.0,2.0,25.0,33.174094
6,NaN,NaN,NaN,NaN,NaN,Basic 4,130.0,3.0,25.0,37.038562

In [331]:
# Groupby

In [335]:
data = {'Gender':['female','male','female','male'],
        'score':[56,67,78,89]}

#new_df = pd.DataFrame.from_dict(data)
new_df = pd.DataFrame(data)
new_df

   Gender  score
0  female     56
1    male     67
2  female     78
3    male     89

In [337]:
group = new_df.groupby(new_df['Gender']).mean()
group

        score
Gender
female   67.0
male     78.0